
##############################  con_thresh=0.5  ##########################

###########test.py###############

#yolov5s (nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-dow9wvti because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  34.57142857142857
RMSE =  5.879747322073336
MAE =  3.619047619047619
                 all         42        925      0.642      0.571      0.599      0.275
Speed: 0.3ms pre-process, 10.4ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp14


#yolov5s-DCN2 (nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-c6t3ivqv because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-DCN2 summary: 223 layers, 10088698 parameters, 0 gradients, 16.0 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  87.92857142857143
RMSE =  9.37702359112802
MAE =  5.357142857142857
                 all         42        925      0.669      0.518      0.592      0.271
Speed: 0.3ms pre-process, 12.9ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp15


#yolov5s-2 (nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-43jz1i8p because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2 summary: 259 layers, 7352040 parameters, 0 gradients, 23.3 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  31.857142857142858
RMSE =  5.644213218610974
MAE =  3.5714285714285716
                 all         42        925      0.682      0.601      0.623      0.292
Speed: 0.3ms pre-process, 16.3ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp16


#yolov5s-2-DCN2 (nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-aqxrm5na because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  34.73809523809524
RMSE =  5.893903226054466
MAE =  3.357142857142857
                 all         42        925      0.688      0.602      0.635      0.298
Speed: 0.3ms pre-process, 19.0ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp17




#sahi_yolov5s-2-DCN2 (nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python sahi_split_test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-m77tr7fu because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
sahi_split_test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False, sliced_height=256, sliced_width=256, overlapped_height_ratio=0.2, overlapped_width_ratio=0.2
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...

MSE =  19.452380952380953
RMSE =  4.410485342043543
MAE =  3.1666666666666665
                 all         42        925      0.618      0.634      0.634      0.293
Speed: 0.3ms pre-process, 54.8ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp19



#sahi_yolov5s-2-DCN2 (soft-nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python sahi_split_test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-1e0zs_co because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
sahi_split_test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False, sliced_height=256, sliced_width=256, overlapped_height_ratio=0.2, overlapped_width_ratio=0.2
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  16.11904761904762
RMSE =  4.014853374539053
MAE =  2.9285714285714284
                 all         42        925      0.656      0.628      0.646      0.299
Speed: 0.3ms pre-process, 55.3ms inference, 7.5ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp18




#sahi_yolov5s (nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python sahi_split_test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-ootwld3j because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
sahi_split_test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False, sliced_height=256, sliced_width=256, overlapped_height_ratio=0.2, overlapped_width_ratio=0.2
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs

MSE =  21.166666666666668
RMSE =  4.600724580614087
MAE =  3.119047619047619
                 all         42        925      0.582      0.585      0.584      0.263
Speed: 0.3ms pre-process, 39.2ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp22




#yolov5s (soft-nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-2ej996lr because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  39.357142857142854
RMSE =  6.273527146441853
MAE =  3.7857142857142856
                 all         42        925      0.649      0.569        0.6      0.276
Speed: 0.3ms pre-process, 11.7ms inference, 7.2ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp21




#sahi_yolov5s (soft-nms)
python sahi_split_test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-mfeepiwk because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
sahi_split_test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False, sliced_height=256, sliced_width=256, overlapped_height_ratio=0.2, overlapped_width_ratio=0.2
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs

MSE =  24.452380952380953
RMSE =  4.944934878477264
MAE =  3.261904761904762
                 all         42        925      0.626      0.573      0.598       0.27
Speed: 0.3ms pre-process, 39.3ms inference, 7.3ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp23



#sahi_yolov5s-2-DCN2 (nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python sahi_split_test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-mq7vql45 because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
sahi_split_test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False, sliced_height=256, sliced_width=256, overlapped_height_ratio=0.2, overlapped_width_ratio=0.2
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
MSE =  19.452380952380953
RMSE =  4.410485342043543
MAE =  3.1666666666666665
                 all         42        925      0.618      0.634      0.634      0.293
Speed: 0.3ms pre-process, 57.2ms inference, 0.8ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp24



#yolov5s-2-DCN2 (soft-nms)
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-cnlywggv because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.5, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
WARNING: confidence threshold 0.5 > 0.001 produces invalid results ⚠️
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  43.92857142857143
RMSE =  6.627863262664026
MAE =  3.738095238095238
                 all         42        925      0.697      0.596      0.635      0.299
Speed: 0.3ms pre-process, 19.0ms inference, 7.0ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp25






##############################con_thresh=0.001##########################3


###########test.py###############

#yolov5s-low
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-3vm0yy10 because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         42        925      0.613      0.611      0.572      0.227
Speed: 1.4ms pre-process, 31.7ms inference, 1.9ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp12




#yolov5s-2-low
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-42ve5q4h because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2 summary: 259 layers, 7352040 parameters, 0 gradients, 23.3 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         42        925      0.648      0.635      0.591      0.242
Speed: 1.9ms pre-process, 32.4ms inference, 3.5ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp9




(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-DCN-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-rd_2ya4f because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-DCN-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-DCN summary: 218 layers, 9456616 parameters, 0 gradients, 15.8 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         42        925      0.638      0.612      0.585      0.231
Speed: 1.3ms pre-process, 36.0ms inference, 1.8ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp21
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ 



(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-r_uap5fw because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN summary: 264 layers, 9795834 parameters, 0 gradients, 23.4 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         42        925      0.644      0.618      0.586      0.239
Speed: 2.2ms pre-process, 32.0ms inference, 3.1ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp22



#yolov5s-2-DCN2-low
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-hl9yut8j because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         42        925      0.668      0.643      0.603      0.246
Speed: 1.6ms pre-process, 35.9ms inference, 2.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp


#sahi_split_test
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python sahi_split_test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-q7z9_mm9 because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
sahi_split_test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False, sliced_height=256, sliced_width=256, overlapped_height_ratio=0.2, overlapped_width_ratio=0.2
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@<class 'float'>

               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         42        925      0.663      0.626      0.614      0.246
Speed: 1.9ms pre-process, 253.0ms inference, 19.5ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp5



#sahi_split_test with soft-NMS
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python sahi_split_test.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-4bb0sj1g because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
sahi_split_test: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/test, name=exp, exist_ok=False, half=False, dnn=False, sliced_height=256, sliced_width=256, overlapped_height_ratio=0.2, overlapped_width_ratio=0.2
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
test: Scanning '/home/xumin/yolov5/dataset/2011_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@<class 'float'>


               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         42        925      0.686      0.623      0.619      0.248
Speed: 1.6ms pre-process, 232.0ms inference, 461.9ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp7



#############val.py#######################3
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python val.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-xuwq6is8 because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
val: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
val: Scanning '/home/xumin/yolov5/dataset/2011_val.cache' images and labels... 4
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         41       1066      0.759      0.705      0.721      0.302
Speed: 1.4ms pre-process, 12.9ms inference, 1.9ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/exp14
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python val.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-hu59sd7l because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
val: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2 summary: 259 layers, 7352040 parameters, 0 gradients, 23.3 GFLOPs
val: Scanning '/home/xumin/yolov5/dataset/2011_val.cache' images and labels... 4
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         41       1066      0.737      0.714      0.727      0.291
Speed: 1.1ms pre-process, 16.2ms inference, 4.9ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/exp15
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python val.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-DCN-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-6aa1z7f3 because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
val: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-DCN-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-DCN summary: 218 layers, 9456616 parameters, 0 gradients, 15.8 GFLOPs
val: Scanning '/home/xumin/yolov5/dataset/2011_val.cache' images and labels... 4
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         41       1066      0.798      0.674      0.724      0.299
Speed: 0.9ms pre-process, 13.3ms inference, 1.9ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/exp16
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ 



(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python val.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-7ke82drl because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
val: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN summary: 264 layers, 9795834 parameters, 0 gradients, 23.4 GFLOPs
val: Scanning '/home/xumin/yolov5/dataset/2011_val.cache' images and labels... 4
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         41       1066      0.779      0.712      0.739      0.309
Speed: 0.5ms pre-process, 17.1ms inference, 4.2ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/exp17



python sahi_split_val.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN-low/weights/best.pt --device '0' --batch-size 1
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         41       1066      0.728      0.717      0.718      0.296
Speed: 2.3ms pre-process, 445.6ms inference, 17.0ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/exp18





(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:~/yolov5$ python val.py --data data/aphid_voc.yaml --img-size 640 --weights /home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt --device '0' --batch-size 1
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-zj6cl6ku because the default path (/home/xumin/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
val: data=data/aphid_voc.yaml, weights=['/home/xumin/yolov5/runs/train/yolov5s-2-DCN2-low/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 v6.1-356-g4d8d84b Python-3.8.13 torch-1.12.1+cu102 CUDA:0 (NVIDIA GeForce GTX 1060, 6078MiB)

Fusing layers... 
YOLOv5s-2-DCN2 summary: 269 layers, 10427916 parameters, 0 gradients, 23.5 GFLOPs
val: Scanning '/home/xumin/yolov5/dataset/2011_val.cache' images and labels... 4
               Class     Images     Labels          P          R     mAP@.5 mAP@
                 all         41       1066      0.781      0.705      0.734      0.316
Speed: 1.5ms pre-process, 19.9ms inference, 4.2ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/exp

















prefer：
https://agriforwards-cdt.blogs.lincoln.ac.uk/cdt-personal/dr-amanda-prorok/
https://agriforwards-cdt.blogs.lincoln.ac.uk/cdt-personal/dr-fumiya-iida/


https://agriforwards-cdt.blogs.lincoln.ac.uk/cdt-personal/dr-sebastian-eves-van-den-akker/
https://www.plantsci.cam.ac.uk/directory/cunniffe-nik
https://agriforwards-cdt.blogs.lincoln.ac.uk/cdt-personal/dr-beatriz-de-la-iglesia/
http://www.eng.cam.ac.uk/profiles/ff286


Results saved to runs/train/exp
wandb: Waiting for W&B process to finish... (success).
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:      metrics/mAP_0.5 ▁▂▂▃▃▄▅▅▅▆▆▆▆▇▇▇▇▇▇▇▇██▇████████████████
wandb: metrics/mAP_0.5:0.95 ▁▁▂▂▂▂▃▄▄▅▅▅▅▆▆▆▆▆▇▆▆▇▇▇▇▇▇▇▇█▇█████████
wandb:    metrics/precision ▁▂▂▃▃▄▅▆▅▆▆▇▆▇▇▇▇▇▇▇▇▇▇▇██▇█████████████
wandb:       metrics/recall ▁▃▄▄▄▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇▇█▇▇▇█▇▇▇██▇▇██▇███▇
wandb:       train/box_loss █▆▅▅▄▄▄▄▄▄▄▄▃▃▃▃▃▃▃▃▂▃▃▂▂▃▂▂▂▂▂▂▂▁▂▂▂▂▁▂
wandb:       train/cls_loss █▆▄▄▂▄▃▂▃▄▃▃▃▂▃▂▂▁▅▃▃▂▃▃▃▄▃▃▃▃▂▄▄▃▄▄▃▄▃▃
wandb:       train/obj_loss ▃▅▆▇█▇▇▆▅▇▇▅▅▅▄▄▅▆▅▄▆▅▅▆▄▇▃▅▄▄▄▃▂▃▅▃▁▄▄▅
wandb:         val/box_loss █▆▆▅▅▅▄▄▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁
wandb:         val/cls_loss █▅▃▁▃▅▄▃▄▃▃▃▃▃▂▂▃▂▄▂▃▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▂▂▃▂
wandb:         val/obj_loss ▄█▆▆▆▅█▆▆▆▆▅▆▃▅▅▄▄▄▄▃▃▃▃▂▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁
wandb:                x/lr0 ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb:                x/lr1 ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb:                x/lr2 ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb: 
wandb: Run summary:
wandb:           best/epoch 573
wandb:         best/mAP_0.5 0.69861
wandb:    best/mAP_0.5:0.95 0.25182
wandb:       best/precision 0.71989
wandb:          best/recall 0.64853
wandb:      metrics/mAP_0.5 0.66458
wandb: metrics/mAP_0.5:0.95 0.23871
wandb:    metrics/precision 0.7183
wandb:       metrics/recall 0.61475
wandb:       train/box_loss 0.08888
wandb:       train/cls_loss 0.0
wandb:       train/obj_loss 0.07274
wandb:         val/box_loss 0.0757
wandb:         val/cls_loss 0.0
wandb:         val/obj_loss 0.07813
wandb:                x/lr0 0.00103
wandb:                x/lr1 0.00103
wandb:                x/lr2 0.00103
wandb: 
wandb: Synced upbeat-frost-165: https://wandb.ai/xumingao/YOLOv5/runs/jakxmn7e
wandb: Synced 6 W&B file(s), 337 media file(s), 12 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220821_234637-jakxmn7e/logs




python train.py --img 640 --batch 4 --epochs 1000 --data data/aphid_voc.yaml --cfg models/yolov5_RepLKNet.yaml --weights /home/xumin/yolov5/runs/train/exp/weights/last.pt --device '0' --patience 0 --save-period 50 --hyp /home/xumin/yolov5/runs/train/exp/hyp.yaml




(1)

#yolov5+split_merge startegy
python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_original_yolov5s/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  20.964912280701753
RMSE =  4.578745710421333
MAE =  3.5964912280701755
                 all         57        476      0.713      0.702      0.737      0.427
Speed: 4.2ms pre-process, 243.1ms inference, 0.8ms NMS per image at shape (1, 3, 640, 640)


#yolov5+split_merge startegy+ODConv
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_yolov5s_ODConv/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  18.54385964912281
RMSE =  4.306258195826489
MAE =  3.1403508771929824
                 all         57        476      0.721      0.693      0.738      0.438
Speed: 4.3ms pre-process, 288.6ms inference, 0.8ms NMS per image at shape (1, 3, 640, 640)



#yolov5+split_merge startegy+ODConv+CoT3
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_yolov5s_ODConv_CoT3/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  18.45614035087719
RMSE =  4.296061027368815
MAE =  3.263157894736842
                 all         57        476      0.719       0.73      0.739      0.436
Speed: 4.3ms pre-process, 343.2ms inference, 0.8ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/test/exp6


#yolov5+split_merge startegy+ODConv+CoT3+CA
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_yolov5s_ODConv_CoT3_CA/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  23.07017543859649
RMSE =  4.8031422463421265
MAE =  3.5964912280701755
                 all         57        476      0.673      0.744      0.736      0.431
Speed: 4.3ms pre-process, 368.2ms inference, 0.8ms NMS per image at shape (1, 3, 640, 640)


#yolov5+split_merge startegy+ODConv+CoT3+CA+soft_nms
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_yolov5s_ODConv_CoT3_CA/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  15.31578947368421
RMSE =  3.9135392515834324
MAE =  2.8947368421052633
                 all         57        476      0.695      0.756      0.744      0.435
Speed: 4.3ms pre-process, 369.5ms inference, 5.0ms NMS per image at shape (1, 3, 640, 640)


#yolov5+split_merge startegy+ODConv+CoT3+soft_nms
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_yolov5s_ODConv_CoT3/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  12.947368421052632
RMSE =  3.598245186344676
MAE =  2.6315789473684212
                 all         57        476      0.737      0.729      0.748      0.441
Speed: 4.3ms pre-process, 350.0ms inference, 4.7ms NMS per image at shape (1, 3, 640, 640)





(2)

#yolov5
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python test.py --img 640 --data data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc2055_original_yolov5/weights/best.pt --device '0' --batch-size 1

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  23.29824561403509
RMSE =  4.826825624987409
MAE =  3.508771929824561
                 all         57        476      0.551      0.301      0.409      0.172
Speed: 0.3ms pre-process, 6.9ms inference, 0.6ms NMS per image at shape (1, 3, 640, 640)


#yolov5+split_merge startegy
python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_original_yolov5s/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  20.964912280701753
RMSE =  4.578745710421333
MAE =  3.5964912280701755
                 all         57        476      0.713      0.702      0.737      0.427
Speed: 4.2ms pre-process, 243.1ms inference, 0.8ms NMS per image at shape (1, 3, 640, 640)


#yolov5+ODConv
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python test.py --img 640 --data data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc2055_yolov5s-ODConv/weights/best.pt --device '0' --batch-size 1

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  24.87719298245614
RMSE =  4.9877041795255
MAE =  3.6140350877192984
                 all         57        476        0.5      0.326      0.416      0.174
Speed: 0.3ms pre-process, 8.0ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)


#yolov5+COT3
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python test.py --img 640 --data data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc2055_yolov5s_cotnet2/weights/best.pt --device '0' --batch-size 1

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  22.140350877192983
RMSE =  4.705353427447611
MAE =  3.6140350877192984
                 all         57        476      0.534      0.337      0.436      0.182
Speed: 0.3ms pre-process, 8.7ms inference, 0.6ms NMS per image at shape (1, 3, 640, 640)


#yolov5+CA
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python test.py --img 640 --data data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/VOC2055_CA/weights/best.pt --device '0' --batch-size 1

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  24.614035087719298
RMSE =  4.9612533787057576
MAE =  3.6666666666666665
                 all         57        476      0.499      0.256      0.367      0.155
Speed: 0.3ms pre-process, 7.5ms inference, 0.6ms NMS per image at shape (1, 3, 640, 640)


#yolov5+soft_nms
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python test.py --img 640 --data data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc2055_original_yolov5/weights/best.pt --device '0' --batch-size 1

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  25.719298245614034
RMSE =  5.071419746541794
MAE =  3.6491228070175437
                 all         57        476      0.532      0.311      0.422      0.179
Speed: 0.3ms pre-process, 6.8ms inference, 2.5ms NMS per image at shape (1, 3, 640, 640)




#yolov5+ODConv+CoT3
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:/home/newdrive/Phd/Modification_yolov5$ python test.py --img 640 --data data/aphid_voc_2055.yaml --weights /home/newdrive/Phd/Modification_yolov5/runs/train/voc_2055_yolov5s-ODConv-CoT3/weights/best.pt --device '0' --batch-size 1
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  22.07017543859649
RMSE =  4.6978905307165775
MAE =  3.4035087719298245
                 all         57        476      0.525      0.351      0.432      0.178




#yolov5+ODConv+CoT3+soft-nms
(yolov5) xumin@xumin-lenovo-legion-y7000p-1060:/home/newdrive/Phd/Modification_yolov5$ python test.py --img 640 --data data/aphid_voc_2055.yaml --weights /home/newdrive/Phd/Modification_yolov5/runs/train/voc_2055_yolov5s-ODConv-CoT3/weights/best.pt --device '0' --batch-size 1

test: Scanning '/home/xumin/yolov5/dataset/2055_test.cache' images and labels...
               Class     Images     Labels          P          R     mAP@.5 mAP@
MSE =  24.19298245614035
RMSE =  4.918636239461132
MAE =  3.6315789473684212
                 all         57        476      0.574      0.349      0.449      0.183



#yolov5+split_merge startegy+ODConv+CoT3+CA+soft_nms
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_yolov5s_ODConv_CoT3_CA/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  15.31578947368421
RMSE =  3.9135392515834324
MAE =  2.8947368421052633
                 all         57        476      0.695      0.756      0.744      0.435
Speed: 4.3ms pre-process, 369.5ms inference, 5.0ms NMS per image at shape (1, 3, 640, 640)


#yolov5+split_merge startegy+ODConv+CoT3+soft_nms
(yolov5) xumin@xumin-PC-XB02309:~/Modification_yolov5$ python sahi_split_test_keep_src_256x256.py --data /home/xumin/yolov5/data/aphid_voc_2055.yaml --weights /home/xumin/Modification_yolov5/runs/train/voc_2054_yolov5s_ODConv_CoT3/weights/best.pt --device '0' --batch-size 1 --sliced_width 640 --sliced_height 640 --overlapped_height_ratio 0.2 --overlapped_width_ratio 0.2

               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.9
MSE =  12.947368421052632
RMSE =  3.598245186344676
MAE =  2.6315789473684212
                 all         57        476      0.737      0.729      0.748      0.441
Speed: 4.3ms pre-process, 350.0ms inference, 4.7ms NMS per image at shape (1, 3, 640, 640)



